<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        height: 100px;
        width: 400px;
        border: 5px dotted violet;
        font-size: 20px;
      }
      .outer {
        margin: 100px;
        background-color: cyan;
      }
      .box {
        background: url("IMG_8888.JPG");
        transform: rotate(35deg);
        transform-origin: 5% 2%;
      }
      .outer1 {
        margin-left: 500px;
        background-color: cyan;
      }
      .box1 {
        background: url("IMG_8888.JPG");
        transform: rotate(90deg);
        transform-origin: 100px 200px;
      }

      .box2 {
        background: url("IMG_8888.JPG");
        transform: rotate(35deg);
        transform-origin: left bottom;
      }
      .box21 {
        background: url("IMG_8888.JPG");
        transform: rotate(120deg);
        transform-origin: right top;
      }
      .outer2 {
        margin-left: 300px;
        background-color: cyan;
      }
      .outer21 {
        margin-left: 700px;
        background-color: cyan;
      }
    </style>
  </head>

  <body>
    <h1>Example of the CSS transform-origin Property</h1>

    <div class="outer">
      transform-origin: 5% 2%;
      <div class="box"></div>
    </div>
    <div class="outer1">
      transform-origin: 100px 200px;
      <div class="box1"></div>
    </div>

    <h1>Example of the CSS transform-origin Property with keyboard value</h1>
    <div class="outer2">
      transform-origin: 5% 2%;
      <div class="box2"></div>
    </div>
    <div class="outer21">
      transform-origin: 100px 200px;
      <div class="box21"></div>
    </div>
  </body>
</html>
