<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1 {
        border: 2px solid red;
        padding: 20px;
        font-size: 25px;
        width: 300px;
        resize: horizontal;
        overflow: auto;
        background-color: lightgreen;
        color: blue;
      }

      .div2 {
        border: 2px solid red;
        padding: 20px;
        font-size: 25px;
        width: 300px;
        resize: vertical;
        overflow: auto;
        background-color: rgb(30, 59, 30);
        color: rgb(238, 0, 255);
      }

      .div3 {
        border: 2px solid red;
        padding: 20px;
        font-size: 25px;
        width: 300px;
        resize: both;
        overflow: auto;
        background-color: rgb(153, 173, 102);
        color: rgb(248, 245, 248);
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Example of the resize: horizontal;</h1>

      <div class="div1">
        <p>This is the div element.</p>
        <p>
          To see the resizing effect, click and drag the bottom right corner of
          this div element.To see the resizing effect, click and drag the bottom
          right corner of this div element.
        </p>
      </div>

      <h1>Example of the resize: veritcal;</h1>

      <div class="div2">
        <p>This is the div element.</p>
        <p>
          To see the resizing effect, click and drag the bottom right corner of
          this div element.To see the resizing effect, click and drag the bottom
          right corner of this div element.
        </p>
      </div>

      <h1>Example of the resize: both;</h1>

      <div class="div3">
        <p>This is the div element.</p>
        <p>
          To see the resizing effect, click and drag the bottom right corner of
          this div element.To see the resizing effect, click and drag the bottom
          right corner of this div element.
        </p>
      </div>
    </center>
  </body>
</html>
