<!DOCTYPE html>
<html>
  <head>
    <title>CSS Gradients</title>
    <style>
      #main {
        height: 400px;
        width: 600px;
        background-image: radial-gradient(
          circle,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
      }
      .hello {
        text-align: center;
        font-size: 40px;
        color: white;
        font-weight: bold;
        padding-top: 130px;
      }
      .div2 {
        font-size: 35px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="hello">Hello World</div>
      <div class="div2">Welcome to the javaTpoint.com</div>
    </div>
  </body>
</html>
