<!DOCTYPE html> 
<html> 
    <head>
        <style>  
            .jtp{ 
                white-space: nowrap;  
	    height: 30px;
                width: 250px;				
                overflow: hidden;  
                border: 2px solid black; 
                font-size: 25px; 
            } 
	 .jtp1 { 
                white-space: nowrap;  
	  height: 30px;
                width: 250px;  
                overflow: hidden;  
                border: 2px solid black; 
                font-size: 25px; 
text-overflow:ellipsis;
            } 
              
	h2{
	color: blue;
	}
            div:hover { 
                overflow: visible; 
            } 
	p{
	font-size: 25px;
	font-weight: bold;
	color: red;
	}

 h3 {   
      border: 2px solid black;
      width: 300px;
      height: 100px;
    }
#tb{
writing-mode:horizontal-tb;
}
#lr{
writing-mode:vertical-lr;
}
#rl{
writing-mode:vertical-rl;
}


.test {  
    width: 200px;  
    background-color: lightblue;   
    border: 2px solid black;  
    padding:10px;
    font-size: 20px;
	
}
.test1 {  
    width: 11em;  
    background-color: lightblue;   
    border: 2px solid black;  
    padding:10px;  
    word-wrap: break-word;  
    font-size: 20px;
}    

            .mtp{ 
                width: 150px;  
                border: 2px solid black; 
                word-break: break-all;  
                text-align: left; 
                font-size: 25px; 
	color: blue;
            } 
            .mtp1{ 
                width: 156px;  
                border: 2px solid black; 
                word-break: keep-all;  
                text-align: left; 
                font-size: 25px;
	color: blue;
            } 
        </style> 
    </head> 
	<center>
    <body>       
<p> Hover over the bordered text to see the full content. </p>

        <h2> 
            text-overflow: clip; 
        </h2> 
          
        <div class="jtp"> 
            Welcome to the rktutor.com
        </div> 
        <h2> 
            text-overflow: ellipsis; 
        </h2> 

		<div class="jtp1"> 
            Welcome to the rktutor.com 
        </div>

   <h1> Example of CSS writing-mode property </h1>
   <h3 id="tb"> writing-mode: horizontal-tb; ok rajkumar </h3>
   <h3 id="lr" style= "height: 300px;"> writing-mode: vertical-lr; ok rajkjumar </h3><br>
   <h3 id="rl" style= "height: 300px;"> writing-mode: vertical-rl; ok rajkumar </h3>


<h1> Without Using word-wrap </h1>
<p class="test"> In this paragraph, there is a very long word:  
 iamsooooooooooooooooooooooooooooooolongggggggggggggggg. </p>  
<h1> Using word-wrap: break-word; </h1>
<p class="test1"> In this paragraph, there is a very long word:  
 iamsooooooooooooooooooooooooooooooolongggggggggggggggg. The long word will break and wrap to the next line. </p> 


  <h1>word-break: break-all;</h1> 
          
        <p class="mtp"> 
           Welcome to the store.com
        </p> 
        <h1>word-break: keep-all;</h1> 
        <p class="mtp1"> 
            Welcome to the store.com 
        </p>

		</center>
    </body> 
</html>

 
