<!DOCTYPE html>
<html>
  <head>
    <style>
      #grad1 {
        height: 100px;
        background: -webkit-linear-gradient(
          left,
          red,
          green
        ); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(
          right,
          red,
          green
        ); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(
          right,
          red,
          green
        ); /* For Firefox 3.6 to 15 */
        background: linear-gradient(
          to right,
          red,
          green
        ); /* Standard syntax (must be last) */
      }
      #grad2 {
        height: 350px;
        width: 300px;
        background: -webkit-radial-gradient(
          blue,
          green,
          red
        ); /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(
          blue,
          green,
          red
        ); /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(
          blue,
          green,
          red,
          purple
        ); /* For Firefox 3.6 to 15 */
        background: radial-gradient(
          blue,
          green,
          red,
          yellow
        ); /* Standard syntax (must be last) */
      }

      #grad3 {
        height: 200px;
        width: 300px;
        background: radial-gradient(blue 5%, green 15%, red 60%);
      }
    </style>
  </head>
  <body>
    <h3>Linear Gradient - Left to Right</h3>
    <p>
      This linear gradient starts at the left. It starts red, transitioning to
      green:
    </p>
    <div id="grad1"></div>

    <h3>Radial Gradient - Evenly Spaced Color Stops</h3>
    <div id="grad2"></div>

    <h3>Radial Gradient - Differently Spaced Color Stops</h3>
    <div id="grad3"></div>
  </body>
</html>
