<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Times New Roman", Times, serif, sans-serif;
      }
      .header {
        margin: -8px -8px 0px;
        background-image: linear-gradient(145deg, #7379ff, #b524ef);
        color: white;
        text-align: center;
        padding: 10px;
      }
      .container {
        width: 100%;
      }
      .left {
        width: 15%;
        float: left;
        padding: 10px;
      }
      .body {
        width: 65%;
        float: left;
        background-color: pink;
        padding: 5px;
      }
      .right {
        width: 15%;
        float: left;
        padding: 10px;
      }
      .footer {
        margin: -8px;
        clear: both;
        background-image: linear-gradient(145deg, #7379ff, #b524ef);
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header"><h2>RK Tutor</h2></div>

    <div class="container">
      <div class="left">
        <p>Left Page</p>
      </div>
      <div class="body">
        <h1>Body Page</h1>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
        <p>Page Content goes here</p>
      </div>
      <div class="right">
        <p>Right Page</p>
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
