<!DOCTYPE html>
<html>
  <head>
    <title>button background Color</title>

    <style>
      body {
        text-align: center;
      }
      button {
        color: lightgoldenrodyellow;
        font-size: 30px;
      }
      .b1 {
        background-color: lightblue;
        border: 5px red double;
        border-radius: 20px;
        color: black;
        box-shadow: 0 8px 16px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .b2 {
        background-color: lightblue;
        border: 5px red dotted;
        color: black;
        border-radius: 25px;
      }
      .b2:hover {
        box-shadow: 0 8px 16px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>

  <body>
    <button class="b1">Shadow on button</button>
    <button class="b2">Box-shadow on hover</button>
  </body>
</html>
