<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
      }

      .flex-container > * {
        padding: 15px;
        flex: 1 100%;
      }

      .article {
        text-align: left;
      }

      header {
        background: #000080;
        color: white;
      }
      footer {
        background: #000080;
        color: white;
      }
      .nav {
        background: #eee;
      }

      .nav ul {
        list-style-type: none;
        padding: 0;
      }
      .nav ul a {
        text-decoration: none;
      }

      @media all and (min-width: 768px) {
        .nav {
          text-align: left;
          flex: 1 auto;
          order: 1;
        }
        .article {
          flex: 5 0px;
          order: 2;
        }
        footer {
          order: 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <header>
        <h1>City Gallery</h1>
      </header>

      <nav class="nav">
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JavaScript</a></li>
        </ul>
      </nav>

      <article class="article">
        <h1>HTML</h1>
        <p>
          HTML tutorial or HTML 5 tutorial provides basic and advanced concepts
          of html. Our HTML tutorial is developed for beginners and
          professionals.
        </p>
        <p>
          TML is an acronym which stands for Hyper Text Markup Language. Let's
          see what is Hyper Text and what is Markup Language?
        </p>
        <p><strong>Resize this page to see what happens!</strong></p>
      </article>

      <footer>Copyright © rkl.com</footer>
    </div>
  </body>
</html>
